etup the proxy port you want to use. Put null if don't use
Port=null
# ncbo api url. use public one http://data.bioontology.org by default
NcboUrl=https://data.bioontology.org
# ncbo api key. use Cong's api in the public demo server. Input your own for internal server.
NcboApiKey=xxxx
# dir for metamaplite setting
metamapliteDataRoot=/pathto/public_mm_lite/data
