# setup the proxy you want to use. Put null if don't use
Proxy=null
# setup the proxy port you want to use. Put null if don't use
Port=null
# ncbo api url. use public one http://data.bioontology.org by default
NcboUrl=https://data.bioontology.org
# ncbo api key. use a demo api in the public demo server. Input your own for internal server.
NcboApiKey=put-your-ncbo-api-key-here
# dir for metamaplite setting
metamapliteDataRoot=/code/public_mm_lite/data
